<Project>
  <Name>OddNumbers</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Odd Numbers</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>NumberTest</Name>
        <Access>Public</Access>
        <Location left="476" top="124" />
        <Size width="269" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Start()</Member>
        <Member type="Method">public List&lt;int&gt; FillList(int n)</Member>
        <Member type="Method">public List&lt;int&gt; GetOddNumbers(List&lt;int&gt; list)</Member>
        <Member type="Method">public List&lt;int&gt; SortList(List&lt;int&gt; list)</Member>
        <Member type="Method">public void PrintList(List&lt;int&gt; listToPrint)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>